#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
.flex{
  display: flex;
}
.justify-end{
  justify-content: end;
}
.justify-bet{
  justify-content: space-between;
}
.bg-white{
  background-color: white;
}
.bg-blue{
  background: #231a57;
  width: 100%;
}
.logoImg{
  max-width: 210px;
}
.title{
  text-align: center;
  margin-bottom: 5px;
  font-weight: 600;
  padding-top: 10px;
  font-size: 25px;
  color: #321c5b;
}
.blue-button{
  max-width: 220px;
padding:15px 30px;
  font-size: 15px;
  line-height: 15px;
  background: #41327e;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  text-align: center;

}
.justify-center{
  justify-content: center;
}
.text-center{
  text-align: center;
}
.text-cyan{
  color: #33aeec;
  font-size: 20px;
  font-weight: 700;
}
.sub-title{
  color: #233161;
  text-align: right;
  font-size: 20px;
  font-weight: 600;
}
.item-center{
  align-items: center;
}
.gap-1{
  gap: 5px;
}
.pt-1{
  padding-top: 5px;
}
.pt-2{
  padding-top: 10px;
}
.p-2{
  padding: 10px;
}
.mx-1{
  margin: 0px 5px;
}
.pt-3{
  padding-top: 15px;
}
.sec1{
  background: #f6f6fe;
}
.pb-4{
  padding-bottom: 20px;
}
.img-sec{
  border: 1px solid #eceefd;
  box-shadow:  6px 6px 15px #ebebfc;
  max-width: 800px;
}
.mt-4{
  margin-top: 20px;
}
.billing-section{
  margin-bottom: 20px;
  border-bottom: 1px solid #dbdefa;
  margin: 0px 20px;
}
.flex-col{
  flex-direction: column;
}
.card-title{
  font-family: Inter, sans-serif;
  font-size: 25px;
  line-height: 25px;
  color: #3a1977;
  font-weight: 600;
  text-align: center;
  text-wrap: pretty;
}
.card-subtitle{
  font-size: 14px;
  line-height: 16px;
  color: #1c254b;
  text-align: center;
  text-wrap: pretty;
}
.account-card-title{
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #3a1977;
  font-weight: 600;
  text-align: center;
  text-wrap: pretty;
}
.account-card-subtitle{
  color: #1c254b;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}
.summary-sec{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 45%;
}
.score-box-graph{
  border: 1px solid #f2f4fb;
  box-shadow: 6px 6px 15px #ebebfc;
  width: 100%;
  border-radius: 10px;
}
.score-box-text{
  border: 1px solid #f2f4fb;
  box-shadow: 6px 6px 15px #ebebfc;
  width: 100%;
  border-radius: 10px;
}
.summary-logo{
  width: fit-content;
  height: 30px;
}
.score-increse{
  color: #40C594;
  width: 60%;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  font-weight: 600;
  padding: 5px;
  background: #EDFEF9;
  border-radius: 5px;
}
.box{
  background: #f3f4fd;
  text-align: center;
  // width: min-content;
  // width: 100%;
  width: 100vw;
  max-width: 40%;
  border-radius: 5px;
  padding: 5px;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 60px;
}
.box-text{
  font-size: 10px;
}
.score-table{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.credit-usage{
  color: #3a1977;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 2px;
}
.credits-percent {
  margin-bottom: 2px;
  font-size: 30px;
  line-height: 30px;
  color: #1c254b;
}

.last-month{
  color: #21223f;
  text-align: center;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
}
.score-container{
  width: 100%; 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 10px;
}

.top-sec{
  display: flex;
  flex-direction: column;
}
.phone-sec{
  border: 1px solid #eceefd;
  border-radius: 15px;
  background: linear-gradient(315deg, #e6e8fc, rgba(255, 255, 255, 0));
}
.mob-img{
  // max-width: 40%;
  height: 200px;
  margin-top: 40px;
}
.last-card-sec{
  max-width: 300px;
  border-radius: 15px;
  // background: linear-gradient(315deg, #e6e8fc, rgba(255, 255, 255, 0));
}
.last-container{
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);  gap: 10px;
  justify-content: center;
  height: auto;
}
.width-full{
  width: 100%;
}
.positive-color{
  color: #40c594 !important;
}
.positive-bg{
  background: #edfef9 !important;
}
.neg-bg{
  background: #fdf6fc !important;
}
.neg-color{
  color: #df447f !important;
}
.neg-score-inc-text{
  color: #3a1977;
  background: #f2f4fb;
}
.state-container{
  justify-content: center;
}

@media screen and (min-width: 700px) {
  .top-sec{
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 3%;
  }
  .last-container{
    grid-template-columns: repeat(4, 1fr)
  }
}
.fixed-box{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40%;
  height: 60px;
  border-radius: 10px;
}
.starting-score{
  flex-direction: column;
}

@media screen and (min-width: 500px) {
  .starting-score{
    flex-direction: row;
    gap: 5px;
  }
  .state-container{
    justify-content: space-between;
  }
  .score-table > div:nth-child(odd) {
    background-color: white !important;
  }
  .score-table{
    flex-wrap: wrap;
  }
  .box{
    justify-content: space-between;
    max-width: 100%;
    min-height: auto;
  }
  .box-text{
    font-size: 12px;
    font-weight: 600;
  }
  .count{
    font-weight: 700;
    font-size: 18px;
  }
  .account-card-title{
    font-size: 20px;
    line-height: 22px;  
  }
  .account-card-subtitle{
    font-size: 14px;
  }
}
